/** RÃ©glages de bases **/
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,600&display=swap");

body {
  font-family: "Raleway", sans-serif;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden; 
}
#ab {
  color: #0065fc;
}
#ef {
  font-weight: bold;
  color: #0065fc;
}
a:visited {
  color: black;
}
* {
  text-decoration: none;
  list-style-type: none;
}
/** HEADER & Barre de navigation **/

header {
  width: 100%;
  display: flex;
}
.headerlink{
  padding:3rem;
}
.headerlinkInscription{
  padding: 3rem;
  color: #0065fc;
  font-weight: bold;
}
li .headerlinkInscription{
  color: #0065fc;
}
nav {
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
}
#logo img{
  width: 100%;
  margin-left: 100%;
  margin-right: 5%;
}
.menu {
  width: 100%;
  justify-content: flex-end;
}
header .menu > ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
}
header ul > li {
  display: flex;
  margin-right: 5%;
}
.headerlink:hover , .headerlinkInscription:hover{
  color: #0065fc;
  cursor: pointer;
  border-top: 2px solid #0065fc;
}
#bar1,
#bar3 {
  font-weight: normal;
  color: #0065fc;
}

/**            TITRE et  SOUS-TITRE                 **/

.titre {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.titre1 h1 {
  display: flex;
  font-size: 1.3rem;
  margin-bottom: 1%;
}
.soustitre h2 {
  margin-top: 0%;
  margin-bottom: 5%;
  padding: 0%;
  font-weight: normal;
  font-size: 1.2rem;
}

/** BARRE DE RECHERCHE **/

.inputsearch {
  width: 100%;
  height: 50px;
  margin-left: 5%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
button {
  font-size: 1rem;
  padding: 1%;
  align-items: center;
  vertical-align: center;
  border: none;
  border-color: #0065fc;
  color: white;
  background-color: #0065fc;
  border-radius: 0px 20px 20px 0px;
}
#city {
  align-items: center;
  vertical-align: center;
  border: 1px solid #f2f2f2;
  width: 12.5%;
}
::placeholder {
  color: black;
  font-weight: bold;
  padding-left: 5%;
  justify-content: center;
  font-size: 1.1rem;
}
#mapicon {
  background-color: #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  width: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** FILTRES DE RECHERCHES **/

p.filtres{
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: 1rem;
}
.filters{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 5%;
  margin-top: 2rem;
}
.filtre{
  display: flex;
  font-weight: bold;
  cursor: pointer;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  align-items: center;
  transition-duration: 0.1s;
}
.filtericon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -1%;
  background-color: #deebff;
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
  min-width: 2.9rem;
  min-height: 2.9rem;
  color: #0065fc;
}
.filtertitle{
  margin: 0 1.3rem;
}
.filtre:hover {
  transition: transform 125ms;
  transform: translateY(-10px);
}


/** HEBERGEMENTS **/
h3 {
  display: flex;
  font-size: 1.6rem;
  margin-bottom: 20px;
  padding-left: 30px;
}
main {
  display: flex;
  margin-left: 0%;
  justify-content: center;
}
#hebergements {
  display: flex;
  flex-direction: column;
}
main article,
main aside {
  background: #f2f2f2;
  border-radius: 25px;
  margin-top: 20px;
}
main article > .room-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
}
main > article .link {
  box-shadow: 2px 6px 20px 0px #8080805c;
  width: 250px;
  height: 200px;
  border-radius: 20px;
  background-color: white;
}
main > article img {
  display: flex;
  height: 115px;
  width: 240px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.link:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

main > article .link-body {
  display: flex;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: flex-end;
}
main > article .link-title,
.link-text,
.link-stars {
  margin: 0px;
  color: black;
  margin: 2px;
}
main > article .link-title {
  font-size: 1.1rem;
  font-weight: bold;
}
main > article .link-text {
  font-size: 0.9rem;
  margin: 0px;
  padding-left: 3px;
}
main > article .link-stars {
  color: #0065fc;
  font-size: 0.8rem;
}
main > article .see-more {
  display: flex;
  padding-left: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  padding-top: 30px;
}

/* LES PLUS POPULAIRES */
aside {
  display: flex;
  flex-direction: column;
  height: 625px;
  min-width: 25%;
}
aside h3 {
  display: flex;
  padding-left: 0px;
  margin-bottom: 20px;
}
aside .room-list {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 50px;
}
aside .link {
  box-shadow: 2px 6px 20px 0px #8080805c;
  display: flex;
  max-width: 335px;
  max-height: 135px;
  background-color: white;
  border-radius: 20px;
}
aside a {
  display: flex;
}
aside .link-body {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
aside img {
  border-radius: 20px 0px 0px 20px;
  padding: 5px;
  width: 130px;
  height: 125px;
  object-fit: cover;
}
aside .aside-title {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  justify-content: space-between;
  margin-right: 45px;
  margin-left: 35px;
}
aside .link-title {
  display: flex;
  padding-bottom: 15px;
  font-size: 1.1rem;
  height: 35px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0px;
}
aside .link-stars {
  font-size: 0.8rem;
  height: 45px;
  display: flex;
  vertical-align: bottom;
  align-items: flex-end;
  justify-content: flex-start;
  color: #0065fc;
}
#aa {
  color: #d9d9d9;
}
aside .link-text {
  font-size: 0.9rem;
  padding: 0px;
}

/* ACTIVITES A MARSEILLE */
#activites-marseille {
  padding: 0px;
}
#activites-mrs {
  display: flex;
  margin-top: 20px;
  margin-left: 8%;
  margin-bottom: 80px;
  width: 1700px;
  border-radius: 25px;
  flex-direction: column;
}
#activites {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(1, 225px);
  justify-content: center;
}
.carte1:hover,
.carte2:hover,
.carte3:hover,
.carte4:hover,
.carte5:hover,
.carte6:hover {
  display: flex;
  transform: scale(1.1);
  transition: 0.5s;
}
.cartes-link {
  display: flex;
}
.cartes-img > img {
  border-radius: 20px 20px 0px 0px;
  display: flex;
  object-fit: cover;
  width: 300px;
  height: 390px;
}
.cartes-img2 > img {
  border-radius: 20px 20px 0px 0px;
  display: flex;
  object-fit: cover;
  width: 300px;
  height: 180px;
}
.cartes-img3 > img {
  border-radius: 20px 20px 0px 0px;
  display: flex;
  object-fit: cover;
  width: 300px;
  height: 110px;
}
.cartes-img5 > img {
  display: flex;
  object-fit: cover;
  width: 300px;
  height: 140px;
  border-radius: 20px 20px 0px 0px;
}
.carte1 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  background-color: white;
  width: 300px;
  height: 420px;
  border-radius: 20px;
}
.carte2 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  background-color: white;
  border-radius: 20px;
  width: 300px;
}
.carte3 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  margin-top: 40px;
  background-color: white;
  border-radius: 20px;
  width: 300px;
  height: 140px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.carte4 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  background-color: white;
  width: 300px;
  height: 420px;
  border-radius: 20px;
}
.carte5 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  background-color: white;
  border-radius: 20px;
  width: 300px;
  height: 170px;
}
.carte6 {
  box-shadow: 4px 20px 20px 0px #8080805c;
  background-color: white;
  border-radius: 20px;
  width: 300px;
  height: 170px;
  grid-column-start: 5;
  grid-column-end: -2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.cartes-text {
  background-color: white;
  font-weight: bold;
  color: black;
  border-radius: 0px 0px 20px 20px;
  padding-left: 5px;
  padding-bottom: 1px;
}

/* FOOTER */

footer {
  width: 100%;
  display: flex;
  background-color: #f2f2f2;
  height: 220px;
}
footer,
ul {
  padding: 0px;
  margin: 0px;
}
.propos {
  display: flex;
  flex-direction: column;
  margin-right: 450px;
  margin-top: 10px;
  margin-left: 50px;
}
.noshebergements {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 350px;
}
.assistance {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}
footer ul > li {
  padding-top: 5px;
  padding-bottom: 5px;
}

@media screen and (max-width: 380px) {
  header {
    display: flex;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    border-bottom: 1px solid grey;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    width: 100%;
  }
  #ef {
    height: 80px;
    display: inline-flex;
    vertical-align: top;
  }
  .menu {
    width: 100%;
  }
  #cd {
    margin-left: 100px;
  }
  header .menu > ul {
    justify-content: flex-start;
    width: 100%;
  }
}
